rule Festi : dropper
{
	meta:
		date		= "2012-12"
		maltype		= "Spam and DDoS bot"
		comment		= "Detects Win32/Rootkit.Festi dropper binary"


	strings: //All known Festi droppers have the same entrypoint routine (RANGE: 0x403330-0x4034e4)
		$dropper_entrypoint = { 55 8d ?? ?? ?? 81 ec a0 00 00 00 53 56 57 e8 ?? ?? ?? ?? c1 e8 08 ff ?? ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 59 c1 e1 08 e8 ?? ?? ?? ?? 88 ?? ?? 33 db b3 80 b7 f0 66 9c c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 81 ?? ?? ?? ?? ?? ?? ?? ?? ?? 66 9d 66 9c c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 81 ?? ?? ?? ?? ?? ?? ?? ?? ?? 66 9d c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 66 9c c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 81 ?? ?? ?? ?? ?? ?? ?? ?? ?? 66 9d 68 00 10 00 00 5e 56 ff ?? ?? ?? ?? ?? 8b f8 59 89 ?? ?? 68 92 16 00 00 58 50 5a 56 6a 00 57 e8 ?? ?? ?? ?? 83 c4 0c c1 ea 08 56 57 6a 00 ff ?? ?? ?? ?? ?? 33 db b3 dc 66 9c b7 02 80 c7 4a 66 9d e8 ?? ?? ?? ?? 88 ?? ?? 68 1b 23 00 00 58 50 5b c1 e3 08 be 94 00 00 00 56 33 db 8d ?? ?? 53 50 e8 ?? ?? ?? ?? 83 c4 0c 89 ?? ?? c1 e2 08 8d ?? ?? 50 ff ?? ?? ?? ?? ?? be e8 14 00 00 66 9c c6 ?? ?? ?? 80 ?? ?? ?? 66 9d e8 ?? ?? ?? ?? 84 c0 75 ?? 83 ?? ?? ?? 72 ?? e8 ?? ?? ?? ?? 84 c0 74 ?? e8 ?? ?? ?? ?? 84 c0 74 ?? 53 53 53 57 68 d1 59 40 00 53 ff ?? ?? ?? ?? ?? 83 f8 20 76 ?? 88 ?? ?? b8 ad 4b 00 00 50 5b 33 db eb ?? 8d ?? ?? e8 ?? ?? ?? ?? c1 ea 08 38 ?? ?? 75 ?? 38 ?? ?? 75 ?? e8 ?? ?? ?? ?? 84 c0 75 ?? 8d ?? ?? e8 ?? ?? ?? ?? c1 e2 08 8d ?? ?? e8 ?? ?? ?? ?? c1 e2 08 8d ?? ?? e8 ?? ?? ?? ?? 38 ?? ?? 74 ?? 57 e8 ?? ?? ?? ?? 59 b8 4d 08 00 00 50 5f ff ?? ?? ff ?? ?? ?? ?? ?? 59 53 ff ?? ?? ?? ?? ??}

	condition:
		$dropper_entrypoint at entrypoint
      	and uint32(uint32(0x3C)+8) > 1354536399 //PE_FILE_HEADER->TimeDateStamp = 50C5267E (03/12/2012 or later)
}